#registration
spring.security.oauth2.client.registration.google.client-id=38782258610-r8kq7qeffdvhsmj70acb6evmrvn4m6ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=uSyTpgqWFMSqrOvMdnoA
spring.security.oauth2.client.registration.naver.client-secret=vYpWE0TF0I
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

